// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath('com.android.tools.build:gradle:9.2.1')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10')
    }

    repositories {
        google()
        mavenCentral()
    }
}

//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//}
