android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false
android.newDsl=false
android.dependency.excludeLibraryComponentsFromConstraints=true
