pluginManagement {
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version "${foojayResolverConventionVersion}"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WhisperTFLite"
include ':app'
