# whisper_android

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md
models_and_scripts/: common_voice_15_top10_samples.tsv
models_and_scripts/common_voice_15_top10_samples/video/: cv15_arabic_ar.mkv  cv15_bengali_bn.mkv  cv15_bengali_bn.webm  cv15_english_en.3gp  cv15_english_en.mkv  cv15_french_fr.avi  cv15_french_fr.mkv  cv15_hindi_hi.mkv  cv15_hindi_hi.mov  cv15_mandarin_zh_cn.flv  cv15_mandarin_zh_cn.mkv  cv15_portuguese_pt.mkv  cv15_russian_ru.mkv  cv15_russian_ru.ogv  cv15_spanish_es.mkv  cv15_spanish_es.mpg  cv15_ukrainian_uk.mkv  cv15_ukrainian_uk.ts
whisper_native/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
whisper_native/app/: build.gradle
whisper_native/app/src/main/: AndroidManifest.xml
whisper_native/app/src/main/cpp/: CMakeLists.txt
whisper_native/app/src/main/java/com/whispertflite/: MainActivity.java
whisper_native/app/src/main/java/com/whispertflite/asr/: Whisper.java
whisper_native/app/src/main/java/com/whispertflite/engine/: WhisperEngine.java  WhisperEngineJava.java  WhisperEngineNative.java
whisper_native/app/src/main/java/com/whispertflite/utils/: AudioExtractionUtil.java
whisper_native/app/src/main/res/layout/: activity_main.xml
whisper_native/app/src/main/res/values/: strings.xml
whisper_native/gradle/: libs.versions.toml
whisper_native/gradle/wrapper/: gradle-wrapper.properties
