plugins {
    alias libs.plugins.android.application
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.whispertflite'
    compileSdk 37

    defaultConfig {
        applicationId "com.whispertflite"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Specify the ABIs to include
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    ndkVersion '26.1.10909125'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.ffmpeg.kit.full

    // Standalone LiteRT runtime packaged inside the app (no Play services dependency)
    implementation libs.litert
    implementation(libs.litert.support) {
        exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
    }

    // Optional standalone LiteRT GPU artifacts for the v1 Interpreter line.
//    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.1'
//    implementation 'com.google.ai.edge.litert:litert-gpu-api:1.4.1'

    // Optional LiteRT dependencies for Google Play services.
//    implementation 'com.google.android.gms:play-services-tflite-java:16.5.0'
//    implementation 'com.google.android.gms:play-services-tflite-support:16.5.0'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.5.0'

//    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
}
