plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.whispertflite'
    compileSdk 34

    defaultConfig {
        applicationId "com.whispertflite"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Specify the ABIs to exclude
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    ndkVersion '26.1.10909125'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.mrljdx:ffmpeg-kit-full:6.1.4'

    // Standalone LiteRT runtime packaged inside the app (no Play services dependency)
    implementation 'com.google.ai.edge.litert:litert:1.4.1'
    implementation 'com.google.ai.edge.litert:litert-support:1.4.1'

    // Optional standalone LiteRT GPU artifacts for the v1 Interpreter line.
//    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.1'
//    implementation 'com.google.ai.edge.litert:litert-gpu-api:1.4.1'

    // Optional LiteRT dependencies for Google Play services.
//    implementation 'com.google.android.gms:play-services-tflite-java:16.5.0'
//    implementation 'com.google.android.gms:play-services-tflite-support:16.5.0'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.5.0'

//    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
}
