plugins {
    alias libs.plugins.android.application
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.whispertflite'
    compileSdk 37

    defaultConfig {
        applicationId "com.whispertflite"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 2026 target set: modern 64-bit Android devices plus emulator/desktop-class x86_64.
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

// Compatibility aliases for callers that still invoke the old native-build tasks.
tasks.register("externalNativeBuildDebug") {
    group = "build"
    description = "Compatibility alias for legacy native-build callers; builds the debug app on the Java LiteRT path."
    dependsOn("assembleDebug")
}

tasks.register("externalNativeBuildRelease") {
    group = "build"
    description = "Compatibility alias for legacy native-build callers; builds the release app on the Java LiteRT path."
    dependsOn("assembleRelease")
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.google.mlkit:translate:17.0.3'

    // Standalone LiteRT runtime packaged inside the app.
    implementation libs.litert
    implementation(libs.litert.support) {
        exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
    }

    // Optional standalone LiteRT GPU artifacts for the v1 Interpreter line.
//    implementation 'com.google.ai.edge.litert:litert-gpu:1.4.1'
//    implementation 'com.google.ai.edge.litert:litert-gpu-api:1.4.1'

    // Optional LiteRT dependencies for Google Play services.
//    implementation 'com.google.android.gms:play-services-tflite-java:16.5.0'
//    implementation 'com.google.android.gms:play-services-tflite-support:16.5.0'
//    implementation 'com.google.android.gms:play-services-tflite-gpu:16.5.0'

//    implementation files('libs/jlibrosa-1.1.8-SNAPSHOT-jar-with-dependencies.jar')
}
